<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>991</width>
     <height>691</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
	background: white;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>701</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background: #ffb6b7;
	border: none;
}

QLabel{
	background-color: transparent;
	border: 0px;
}

QLineEdit{
	border: 0px;
	border-radius: 3px;
}

QComboBox{
	font-size: 16px;
}

QPushButton{
	background-color: white;
	border-radius: 10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="nomeField">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nome*</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>170</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Gênero*</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>270</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Classificação*</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="duracaoField">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>100</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>70</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Duração*</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>420</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string> Campos marcados com (*) são obrigatórios</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>170</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Audio*</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>270</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Estado*</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signupButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>400</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Cadastrar</string>
     </property>
    </widget>
    <widget class="QComboBox" name="genComboBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>200</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Terror</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Comédia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ação</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Aventura</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Romance</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="audioComboBox">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>200</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Legendado</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dublado</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="classifComboBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>300</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Livre</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>14</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>18</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="statusComboBox">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>300</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Em cartaz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Em breve</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Encerrado</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
