<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Relatórios</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>991</width>
      <height>691</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background: white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>140</y>
       <width>701</width>
       <height>481</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lato</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background: #ffb6b7;
	border: none;
}

QLabel{
	background-color: transparent;
	border: 0px;
	color: white;
	font-family: &quot;Lato&quot;;
}

QLineEdit{
	border: 0px;
	border-radius: 3px;
}

QComboBox{
	font-size: 16px;
}

QPushButton{
	background-color: white;
	border-radius: 20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lato</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Relatórios</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>70</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lato</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Com filtros</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lato</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Geral</string>
      </property>
     </widget>
     <widget class="QPushButton" name="simplesButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Gerar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="robustButton">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>400</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Gerar</string>
      </property>
     </widget>
     <widget class="QComboBox" name="genComboBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>140</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Terror</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Comédia</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ação</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Aventura</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Romance</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>110</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lato</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gênero</string>
      </property>
     </widget>
     <widget class="QComboBox" name="audioComboBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>200</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Legendado</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dublado</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>170</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lato</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Áudio</string>
      </property>
     </widget>
     <widget class="QComboBox" name="classifComboBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>270</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Livre</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>18</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>240</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lato</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Classificação</string>
      </property>
     </widget>
     <widget class="QComboBox" name="statusComboBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>340</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Em cartaz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Em breve</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Encerrado</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>310</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lato</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Estado</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>20</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">Line{
	border-right: 1px solid white;
}
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>991</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
